body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(45deg, purple, red);
    font-family: Arial, sans-serif;
}

.game-container {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 10px;
}

.cell {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-weight: bold;
    background: white;
    border-radius: 10px;
    cursor: pointer;
}

.cell.taken {
    pointer-events: none;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    display: none;
}

.popup button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    background: purple;
    color: white;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
}
